click:0
mode:0
start:(x:201,y:346)
measure:1_tick:0_nn:rest
measure:1_tick:1_nn:4
measure:1_tick:2_nn:4
measure:1_tick:3_nn:4
measure:1_tick:4_nn:4
measure:1_tick:5_nn:4
measure:1_tick:6_nn:4
measure:1_tick:7_nn:4
measure:1_tick:8_nn:4
measure:1_tick:9_nn:4
measure:1_tick:10_nn:4
measure:1_tick:11_nn:4
end:(x:276,y:342)

click:1
press edit
click:2
mode:1
catch>measure:1→1_tick:2→11_nn:64.8→63.714285714285715
click:3
mode:1
catch>measure:1→1_tick:2→11_nn:64.57142857142857→64.28571428571428
click:4
mode:1
catch>measure:1→1_tick:2→11_nn:64.51428571428572→65.08571428571429
click:5
mode:1
catch>measure:1→1_tick:2→11_nn:67.42857142857143→71.2
