click:0
mode:0
start:(x:156,y:391)
measure:0_tick:0_nn:rest
measure:0_tick:1_nn:rest
measure:0_tick:2_nn:rest
measure:0_tick:3_nn:rest
measure:0_tick:4_nn:rest
measure:0_tick:5_nn:rest
measure:0_tick:6_nn:rest
measure:0_tick:7_nn:4
measure:0_tick:8_nn:4
measure:0_tick:9_nn:4
measure:0_tick:10_nn:7
measure:0_tick:11_nn:7
measure:1_tick:0_nn:5
measure:1_tick:1_nn:5
measure:1_tick:2_nn:5
measure:1_tick:3_nn:7
measure:1_tick:4_nn:7
measure:1_tick:5_nn:7
measure:1_tick:6_nn:7
measure:1_tick:7_nn:7
measure:1_tick:8_nn:rest
measure:1_tick:9_nn:rest
measure:1_tick:10_nn:rest
measure:1_tick:11_nn:rest
end:(x:250,y:283)

click:1
mode:0
start:(x:105,y:378)
measure:0_tick:0_nn:2
measure:0_tick:1_nn:2
measure:0_tick:2_nn:2
measure:0_tick:3_nn:4
measure:0_tick:4_nn:4
measure:0_tick:5_nn:4
measure:0_tick:6_nn:4
measure:0_tick:7_nn:4
measure:0_tick:8_nn:4
measure:0_tick:9_nn:4
measure:0_tick:10_nn:7
measure:0_tick:11_nn:7
end:(x:149,y:350)

click:2
press edit
click:3
mode:1
catch>measure:0→0_tick:1→2_nn:62.57142857142857→64.45714285714286
click:4
68.85714285714286
click:5
press reset
click:6
restriction changed to:1
click:7
69.54285714285714
click:8
69.37142857142857
click:9
61.714285714285715
click:10
61.542857142857144
click:11
mode:1
catch>measure:0→0_tick:4→4_nn:60.114285714285714→65.88571428571429
click:12
62.4
click:13
restriction changed to:3
click:14
mode:1
